Repository: wangjiajiajohn/tradeLab
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# action.back
source: Back
zh_hans: 返回
zh_hant: 返回

# action.continue
source: Continue
zh_hans: 继续
zh_hant: 繼續

# action.ok
source: OK
zh_hans: 好
zh_hant: 好

# action.cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# action.done
source: Done
zh_hans: 完成
zh_hant: 完成

# backtest.conditions
source: Backtest Settings
zh_hans: 回测设置
zh_hant: 回測設定

# backtest.empty.description
source: Select a stock and strategy, then run a historical simulation.
zh_hans: 选择股票和策略后，运行一次历史模拟。
zh_hant: 選擇股票和策略後，執行一次歷史模擬。

# backtest.empty.title
source: No Backtest Yet
zh_hans: 还没有回测结果
zh_hant: 尚無回測結果

# backtest.run
source: Run Backtest
zh_hans: 运行回测
zh_hant: 執行回測

# backtest.stock
source: Stock
zh_hans: 股票
zh_hant: 股票

# backtest.strategy
source: Strategy
zh_hans: 策略
zh_hant: 策略

source: Backtest Workflow
zh_hans: 回测流程
zh_hant: 回測流程

# demo.security.subtitle
source: AAPL · Synthetic daily demo data
zh_hans: AAPL · 内置合成日线数据
zh_hant: AAPL · 內置合成日線資料

# demo.synthetic_disclosure
source: Built-in synthetic data for product demonstration only. It is not actual market data.
zh_hans: 内置合成数据仅用于产品演示，并非真实市场行情。
zh_hant: 內置合成資料僅供產品示範，並非真實市場行情。

# demo.development_disclosure
source: This backtest uses the offline market dataset bundled with the app.
zh_hans: 本次回测使用随 App 提供的离线行情数据。
zh_hant: 本次回測使用隨 App 提供的離線行情資料。

# data.development_offline
source: Bundled Offline Data
zh_hans: 内置离线行情
zh_hant: 內置離線行情

# data.synthetic
source: Synthetic sample
zh_hans: 合成样本
zh_hant: 合成樣本

# market.hk
source: Hong Kong
zh_hans: 港股
zh_hant: 港股

# market.us
source: U.S.
zh_hans: 美股
zh_hant: 美股

# security.aapl
source: Apple
zh_hans: 苹果
zh_hant: 蘋果

# security.alibaba
source: Alibaba-W
zh_hans: 阿里巴巴-W
zh_hant: 阿里巴巴-W

# security.micron
source: Micron Technology
zh_hans: 美光科技
zh_hant: 美光科技

# security.nvidia
source: NVIDIA
zh_hans: 英伟达
zh_hant: 英偉達

# security.sandisk
source: Sandisk
zh_hans: 闪迪
zh_hant: 閃迪

# security.tencent
source: Tencent
zh_hans: 腾讯控股
zh_hant: 騰訊控股

# security.tesla
source: Tesla
zh_hans: 特斯拉
zh_hant: 特斯拉

# stock.search.prompt
source: Search name, symbol, or market
zh_hans: 搜索名称、代码或市场
zh_hant: 搜尋名稱、代碼或市場

# stock.search.no_results
source: No Matching Stocks
zh_hans: 没有匹配的股票
zh_hant: 沒有相符的股票

# stock.search.no_results.description
source: No stock in the current data source matches your search.
zh_hans: 当前数据源中没有与搜索条件匹配的股票。
zh_hant: 目前資料來源中沒有與搜尋條件相符的股票。

# stock.search.configure.title
source: Configure Market Data
zh_hans: 配置行情数据源
zh_hant: 設定行情資料來源

# stock.search.configure.description
source: Only bundled stocks are available. Configure an online data source in Settings to search for more stocks.
zh_hans: 当前只能使用内置股票。如需搜索更多股票，请先在设置中配置在线行情数据源。
zh_hant: 目前只能使用內置股票。如需搜尋更多股票，請先在設定中配置線上行情資料來源。

# stock.search.configure.action
source: Open Settings
zh_hans: 前往设置
zh_hant: 前往設定

# error.incomplete_setup
source: Choose a stock and strategy, then confirm the backtest settings.
zh_hans: 请先选择股票和策略，并确认回测设置。
zh_hant: 請先選擇股票和策略，並確認回測設定。

# error.insufficient_data
source: There is not enough price data for this strategy.
zh_hans: 价格数据不足，无法运行此策略。
zh_hant: 價格資料不足，無法執行此策略。

# error.invalid_capital
source: Initial capital must be greater than zero.
zh_hans: 初始资金必须大于零。
zh_hant: 初始資金必須大於零。

# error.invalid_period
source: The backtest start date cannot be later than the end date.
zh_hans: 回测开始日期不能晚于结束日期。
zh_hant: 回測開始日期不能晚於結束日期。

# error.invalid_strategy
source: The strategy parameters are invalid.
zh_hans: 策略参数无效。
zh_hant: 策略參數無效。

# error.title
source: Unable to Run Backtest
zh_hans: 无法运行回测
zh_hant: 無法執行回測

# onboarding.answer
source: Use one historical backtest to find out.
zh_hans: 用一次历史回测找到答案。
zh_hant: 用一次歷史回測找到答案。

# onboarding.offline
source: No account · No network · About 2 minutes
zh_hans: 无需账户 · 无需联网 · 约 2 分钟
zh_hant: 無需帳戶 · 無需連線 · 約 2 分鐘

# onboarding.progress_format
source: Step %d of 4
zh_hans: 第 %d 步，共 4 步
zh_hant: 第 %d 步，共 4 步

# onboarding.progress.run
source: Run
zh_hans: 开始回测
zh_hant: 開始回測

# onboarding.progress.settings
source: Settings
zh_hans: 回测设置
zh_hant: 回測設定

# onboarding.progress.stock
source: Stock
zh_hans: 选择股票
zh_hant: 選擇股票

# onboarding.progress.strategy
source: Strategy
zh_hans: 选择策略
zh_hant: 選擇策略

# onboarding.question
source: Does your trading strategy really work in the market?
zh_hans: 您的交易策略，在市场上真的有效吗？
zh_hant: 您的交易策略，在市場上真的有效嗎？

# onboarding.run.button
source: Run My First Backtest
zh_hans: 运行第一次回测
zh_hant: 執行第一次回測

# onboarding.run.conditions_ready
source: Backtest settings confirmed
zh_hans: 回测设置已确认
zh_hant: 回測設定已確認

# onboarding.run.subtitle
source: Everything stays on this device. Run the simulation and inspect the evidence.
zh_hans: 数据只在本机处理。运行模拟，看看历史证据。
zh_hant: 資料只在本機處理。執行模擬，查看歷史證據。

# onboarding.run.title
source: Test the Idea
zh_hans: 验证这个想法
zh_hant: 驗證這個想法

# onboarding.settings.confirm
source: Confirm Settings
zh_hans: 确认回测设置
zh_hant: 確認回測設定

# onboarding.settings.subtitle
source: Review the period, starting capital, commission, and slippage.
zh_hans: 检查时间区间、初始资金、佣金和滑点。
zh_hant: 檢查時間區間、初始資金、佣金和滑點。

# onboarding.settings.title
source: Set the Assumptions
zh_hans: 设置回测条件
zh_hant: 設定回測條件

# onboarding.start
source: Start Testing
zh_hans: 开始验证
zh_hant: 開始驗證

# onboarding.stock.subtitle
source: Use the built-in offline sample first. You can connect real data later.
zh_hans: 先用内置离线样本体验，之后再连接真实数据。
zh_hant: 先用內置離線樣本體驗，之後再連接真實資料。

# onboarding.stock.title
source: Choose a Stock
zh_hans: 选择一只股票
zh_hant: 選擇一隻股票

# onboarding.strategy.subtitle
source: Start with a transparent rule that can be reproduced exactly.
zh_hans: 先用一套透明、可以准确复现的交易规则。
zh_hant: 先用一套透明、可以準確重現的交易規則。

# onboarding.strategy.title
source: Choose a Strategy
zh_hans: 选择一个策略
zh_hant: 選擇一個策略

# result.benchmark
source: Buy & Hold
zh_hans: 买入并持有
zh_hant: 買入並持有

# result.drawdown
source: Maximum Drawdown
zh_hans: 最大回撤
zh_hant: 最大回撤

# result.equity
source: Equity Curve
zh_hans: 资金曲线
zh_hant: 資金曲線

# result.excess
source: Excess Return
zh_hans: 超额收益
zh_hant: 超額收益

# result.price_signals
source: Price & Signals
zh_hans: 价格与信号
zh_hant: 價格與訊號

# result.return
source: Cumulative Return
zh_hans: 累计收益
zh_hant: 累計收益

# result.strategy_value
source: Strategy
zh_hans: 策略
zh_hant: 策略

# result.summary
source: Summary
zh_hans: 结果摘要
zh_hant: 結果摘要

# result.trade_count
source: Orders
zh_hans: 订单数
zh_hant: 訂單數

# result.trades
source: Trades
zh_hans: 交易记录
zh_hant: 交易記錄

# result.final_value
source: Ending Value
zh_hans: 回测期末资产
zh_hant: 回測期末資產

# result.total_bought
source: Total Purchased
zh_hans: 累计买入
zh_hant: 累計買入

# result.annualized_return
source: Annualized Return
zh_hans: 年化收益
zh_hant: 年化收益

# result.volatility
source: Annualized Volatility
zh_hans: 年化波动率
zh_hant: 年化波動率

# result.sharpe
source: Sharpe Ratio
zh_hans: 夏普比率
zh_hant: 夏普比率

# result.total_fees
source: Total Fees
zh_hans: 累计费用
zh_hant: 累計費用

# result.interpretation
source: How to Read This
zh_hans: 如何理解结果
zh_hant: 如何理解結果

# result.benchmark_outperformed_format
source: This backtest beat buy and hold by %@.
zh_hans: 本次回测跑赢买入并持有 %@。
zh_hant: 本次回測跑贏買入並持有 %@。

# result.benchmark_underperformed_format
source: This backtest trailed buy and hold by %@.
zh_hans: 本次回测落后买入并持有 %@。
zh_hant: 本次回測落後買入並持有 %@。

# result.reliability_note
source: One backtest is only historical evidence. Try another stock and period before drawing conclusions.
zh_hans: 一次回测只是历史证据，建议更换股票和时间区间再次验证。
zh_hant: 一次回測只是歷史證據，建議更換股票和時間區間再次驗證。

# result.next_test
source: Test Another Variation
zh_hans: 继续验证
zh_hant: 繼續驗證

# result.change_stock
source: Change Stock
zh_hans: 更换股票
zh_hant: 更換股票

# result.change_strategy
source: Change Strategy
zh_hans: 更换策略
zh_hant: 更換策略

# result.change_settings
source: Adjust Backtest Settings
zh_hans: 调整回测设置
zh_hant: 調整回測設定

# result.run_again
source: Run Again with Current Setup
zh_hans: 使用当前条件再次回测
zh_hant: 使用目前條件再次回測

# review.empty.description
source: Saved backtests will appear here for side-by-side review.
zh_hans: 保存的回测会显示在这里，便于对比复盘。
zh_hant: 儲存的回測會顯示在這裡，方便比較和複盤。

# review.empty.title
source: Nothing to Review Yet
zh_hans: 暂无可复盘内容
zh_hant: 暫無可複盤內容

# review.assumptions
source: Assumptions
zh_hans: 本次假设
zh_hant: 本次假設

# review.detail
source: Backtest Record
zh_hans: 回测记录
zh_hant: 回測記錄

# review.performance
source: Key Results
zh_hans: 关键结果
zh_hant: 關鍵結果

# review.restore
source: Test These Conditions Again
zh_hans: 使用这组条件再次验证
zh_hant: 使用這組條件再次驗證

# review.restore_hint
source: Restores the stock, strategy, and settings, then returns to Backtest. It will not run automatically.
zh_hans: 恢复股票、策略和回测设置，然后返回回测页。不会直接运行。
zh_hant: 恢復股票、策略和回測設定，然後返回回測頁。不會直接執行。

# review.restore_unavailable
source: The stock or custom strategy used by this record is no longer available.
zh_hans: 这条记录使用的股票或自定义策略已不可用。
zh_hant: 這條記錄使用的股票或自訂策略已不可用。

# review.compare
source: Compare
zh_hans: 对比
zh_hant: 比較

# review.compare_selected_format
source: Compare Selected %d/2
zh_hans: 对比已选的 %d/2 条记录
zh_hant: 比較已選的 %d/2 條記錄

# review.comparison
source: Backtest Comparison
zh_hans: 回测对比
zh_hant: 回測比較

# review.test_format
source: Test %d
zh_hans: 回测 %d
zh_hant: 回測 %d

# review.compare_note
source: A green mark highlights the relatively better value. Higher returns are better; lower drawdown is better. Results with different stocks, periods, or capital assumptions are not directly equivalent.
zh_hans: 绿色标记表示该项相对更优。收益越高越好；最大回撤越低越好。不同股票、区间或资金条件的结果只能作为参考。
zh_hant: 綠色標記表示該項相對較佳。收益越高越好；最大回撤越低越好。不同股票、區間或資金條件的結果只能作為參考。

# review.selected
source: Selected
zh_hans: 已选择
zh_hant: 已選擇

# review.not_selected
source: Not selected
zh_hans: 未选择
zh_hant: 未選擇

# review.better_result
source: Relatively better
zh_hans: 相对更优
zh_hant: 相對較佳

# settings.appearance
source: Appearance
zh_hans: 外观
zh_hant: 外觀

# settings.capital
source: Initial Capital
zh_hans: 初始资金
zh_hant: 初始資金

# settings.commission
source: Commission
zh_hans: 佣金
zh_hant: 佣金

# settings.costs
source: Commission / Slippage
zh_hans: 佣金 / 滑点
zh_hant: 佣金 / 滑點

# settings.data
source: Market Data
zh_hans: 行情数据
zh_hant: 行情資料

# settings.demo_data
source: Offline Demo Data
zh_hans: 离线演示数据
zh_hant: 離線示範資料

# settings.network_first_run
source: Network on First Run
zh_hans: 首次启动联网
zh_hant: 首次啟動連線

# settings.on_device
source: On Device
zh_hans: 仅本机
zh_hant: 僅本機

# settings.online_provider
source: Online Provider
zh_hans: 在线数据源
zh_hant: 線上資料來源

# settings.period
source: Period
zh_hans: 时间区间
zh_hant: 時間區間

# settings.start_date
source: Start Date
zh_hans: 开始日期
zh_hant: 開始日期

# settings.end_date
source: End Date
zh_hans: 结束日期
zh_hant: 結束日期

# settings.full_period
source: All Available Data
zh_hans: 全部可用数据
zh_hant: 全部可用資料

# settings.privacy
source: Privacy
zh_hans: 隐私
zh_hant: 私隱

# settings.research_disclaimer
source: Backtests are research tools, not investment advice or a promise of future performance.
zh_hans: 回测仅用于研究，不构成投资建议，也不代表未来表现。
zh_hant: 回測僅供研究，不構成投資建議，也不代表未來表現。

# settings.reset_onboarding
source: Show First Backtest Again
zh_hans: 重新查看新手引导
zh_hant: 重新查看新手引導

# settings.storage
source: Demo Data Storage
zh_hans: 演示数据存储
zh_hant: 示範資料儲存

# settings.slippage
source: Slippage
zh_hans: 滑点
zh_hant: 滑點

# settings.theme
source: Theme
zh_hans: 主题
zh_hant: 主題

# settings.language
source: Language
zh_hans: 语言
zh_hant: 語言

# status.confirmed
source: Confirmed
zh_hans: 已确认
zh_hant: 已確認

# status.disabled
source: Disabled
zh_hans: 已关闭
zh_hant: 已關閉

# status.not_configured
source: Not Configured
zh_hans: 未配置
zh_hant: 未設定

# status.not_confirmed
source: Not Confirmed
zh_hans: 未确认
zh_hant: 未確認

# status.not_selected
source: Not Selected
zh_hans: 未选择
zh_hant: 未選擇

# status.ready
source: Ready
zh_hans: 可用
zh_hant: 可用

# strategies.add
source: Add Strategy
zh_hans: 添加策略
zh_hant: 新增策略

# strategies.built_in
source: Built-in
zh_hans: 内置策略
zh_hant: 內置策略

# strategies.custom.empty
source: No Custom Strategies
zh_hans: 还没有自定义策略
zh_hant: 尚無自訂策略

# strategies.custom.later
source: Structured strategy creation will be added in the next implementation slice.
zh_hans: 结构化策略创建将在下一阶段加入。
zh_hant: 結構化策略建立功能將在下一階段加入。

# strategies.demo_badge
source: Demo
zh_hans: 演示
zh_hant: 示範

# strategies.create
source: New Strategy
zh_hans: 新建策略
zh_hant: 新增策略

# strategies.custom
source: My Strategies
zh_hans: 我的策略
zh_hant: 我的策略

# strategies.custom.description
source: Tap the plus button to create a strategy from structured rules.
zh_hans: 点击右上角加号，用结构化规则创建策略。
zh_hant: 點擊右上角加號，用結構化規則建立策略。

# strategies.delete
source: Delete
zh_hans: 删除
zh_hant: 刪除

# strategies.entry_window
source: Breakout Lookback
zh_hans: 突破观察周期
zh_hant: 突破觀察週期

# strategies.error.breakout_order
source: The breakout lookback must be longer than the exit lookback.
zh_hans: 突破周期必须大于退出周期。
zh_hant: 突破週期必須大於退出週期。

# strategies.error.window_order
source: The long moving average must be longer than the short moving average.
zh_hans: 长期均线周期必须大于短期均线周期。
zh_hant: 長期均線週期必須大於短期均線週期。

# strategies.exit_window
source: Exit Lookback
zh_hans: 退出观察周期
zh_hant: 退出觀察週期

# strategies.local_note
source: Strategies stay on this device. Creating and running them requires no network connection.
zh_hans: 策略保存在本机，创建和运行均无需联网。
zh_hant: 策略儲存在本機，建立和執行均無需連線。

# strategies.long_window
source: Long Moving Average
zh_hans: 长期均线周期
zh_hant: 長期均線週期

# strategies.name
source: Strategy Name
zh_hans: 策略名称
zh_hant: 策略名稱

# strategies.name.placeholder
source: For example, My Trend Strategy
zh_hans: 例如：我的趋势策略
zh_hant: 例如：我的趨勢策略

# strategies.no_parameters
source: This strategy type has no additional parameters.
zh_hans: 该策略类型无需额外参数。
zh_hant: 此策略類型不需要額外參數。

# strategies.parameters
source: Rule Parameters
zh_hans: 规则参数
zh_hant: 規則參數

# strategies.save
source: Save
zh_hans: 保存
zh_hant: 儲存

# strategies.short_window
source: Short Moving Average
zh_hans: 短期均线周期
zh_hant: 短期均線週期

# strategies.summary.breakout_format
source: Buy when the close breaks above the prior %d-day high; sell when it falls below the prior %d-day low.
zh_hans: 收盘价突破前 %d 日高点时买入，跌破前 %d 日低点时卖出。
zh_hant: 收市價突破前 %d 日高位時買入，跌破前 %d 日低位時賣出。

# strategies.summary.moving_average_format
source: Buy when the %d-day average crosses above the %d-day average; sell when the %d-day average crosses below the %d-day average.
zh_hans: %d 日均线上穿 %d 日均线时买入，%d 日均线下穿 %d 日均线时卖出。
zh_hant: %d 日均線上穿 %d 日均線時買入，%d 日均線下穿 %d 日均線時賣出。

# strategies.type
source: Strategy Type
zh_hans: 策略类型
zh_hant: 策略類型

# strategies.type.breakout
source: Range Breakout
zh_hans: 区间突破
zh_hant: 區間突破

# strategies.type.buy_hold
source: Buy and Hold
zh_hans: 买入并持有
zh_hant: 買入並持有

# strategies.type.dca
source: Monthly Investing
zh_hans: 每月定投
zh_hant: 每月定投

# strategies.type.moving_average
source: Moving Average Trend
zh_hans: 双均线趋势
zh_hant: 雙均線趨勢

# strategy.demo.name
source: 10/30 Trend Following
zh_hans: 10/30 趋势跟随
zh_hant: 10/30 趨勢跟隨

# strategy.demo.summary
source: Buy when the 10-day average crosses above the 30-day average; exit on the reverse cross.
zh_hans: 10 日均线上穿 30 日均线时买入，反向下穿时卖出。
zh_hant: 10 日均線上穿 30 日均線時買入，反向下穿時賣出。

# strategy.buy_hold.name
source: Buy and Hold
zh_hans: 买入并持有
zh_hant: 買入並持有

# strategy.buy_hold.summary
source: Buy at the start of the period and hold until the final trading day.
zh_hans: 回测首个交易日买入，并持有到最后一个交易日。
zh_hant: 回測首個交易日買入，並持有到最後一個交易日。

# strategy.breakout.name
source: 20-Day Breakout
zh_hans: 20 日突破
zh_hant: 20 日突破

# strategy.breakout.summary
source: Buy above the prior 20-day high; exit below the prior 10-day low.
zh_hans: 收盘价突破前 20 日高点时买入，跌破前 10 日低点时卖出。
zh_hant: 收市價突破前 20 日高位時買入，跌破前 10 日低位時賣出。

# strategy.dca.name
source: Monthly Investing
zh_hans: 每月定投
zh_hant: 每月定投

# strategy.dca.summary
source: Split the starting capital evenly, invest at each month's first close, and exit at the end of the backtest.
zh_hans: 将初始资金等分，每月首个交易日按收盘价买入，回测结束时全部卖出。
zh_hant: 將初始資金等分，每月首個交易日按收市價買入，回測結束時全部賣出。

# tab.backtest
source: Backtest
zh_hans: 回测
zh_hant: 回測

# tab.review
source: Review
zh_hans: 复盘
zh_hant: 複盤

# tab.settings
source: Settings
zh_hans: 设置
zh_hant: 設定

# tab.strategies
source: Strategies
zh_hans: 策略
zh_hant: 策略

# theme.dark
source: Dark
zh_hans: 深色
zh_hant: 深色

# theme.light
source: Light
zh_hans: 浅色
zh_hant: 淺色

# theme.system
source: System
zh_hans: 跟随系统
zh_hant: 跟隨系統

# trade.buy
source: Buy
zh_hans: 买入
zh_hant: 買入

# trade.sell
source: Sell
zh_hans: 卖出
zh_hant: 賣出

# trade.reason.cross_down
source: Fast average crossed below slow average
zh_hans: 短期均线下穿长期均线
zh_hant: 短期均線下穿長期均線

# trade.reason.cross_up
source: Fast average crossed above slow average
zh_hans: 短期均线上穿长期均线
zh_hant: 短期均線上穿長期均線

# trade.reason.period_end
source: Backtest period ended
zh_hans: 回测周期结束
zh_hant: 回測週期結束

# trade.reason.period_start
source: Backtest period started
zh_hans: 回测周期开始
zh_hant: 回測週期開始

# trade.reason.breakout
source: Closed above the prior 20-day high
zh_hans: 收盘价突破前 20 日高点
zh_hant: 收市價突破前 20 日高位

# trade.reason.breakdown
source: Closed below the prior 10-day low
zh_hans: 收盘价跌破前 10 日低点
zh_hant: 收市價跌破前 10 日低位

# trade.reason.monthly_dca
source: Monthly investment on the first trading day
zh_hans: 每月首个交易日定投
zh_hant: 每月首個交易日定投

# action.save
source: Save
zh_hans: 保存
zh_hant: 儲存

# status.saved
source: Saved
zh_hans: 已保存
zh_hant: 已儲存

# status.needs_configuration
source: Setup Required
zh_hans: 需要配置
zh_hant: 需要設定

# settings.market_data_provider
source: Market Data Source
zh_hans: 行情数据来源
zh_hant: 行情資料來源

# settings.ai_provider
source: AI Service
zh_hans: AI 服务
zh_hant: AI 服務

# provider.offline
source: Offline Demo Data
zh_hans: 离线演示数据
zh_hant: 離線示範資料

# provider.offline.description
source: Uses data bundled with the app. No network, account, or credential is required.
zh_hans: 使用应用内置数据，不联网，也不需要账户或密钥。
zh_hant: 使用 App 內置資料，不連線，也不需要帳戶或密鑰。

# provider.longbridge
source: Longbridge OpenAPI
zh_hans: 长桥 OpenAPI
zh_hant: 長橋 OpenAPI

# provider.longbridge.description
source: Uses your own Longbridge OpenAPI credentials. The app connects only when you request online market data.
zh_hans: 使用您自己的长桥 OpenAPI 凭证。只有主动请求在线行情时才会联网。
zh_hant: 使用您自己的長橋 OpenAPI 憑證。只有主動請求線上行情時才會連線。

# provider.credentials
source: Credentials
zh_hans: 凭证
zh_hant: 憑證

# provider.alpaca
source: Alpaca (U.S. Stocks)
zh_hans: Alpaca（美股）
zh_hant: Alpaca（美股）

# provider.alpaca.description
source: Uses your own Alpaca credentials for historical U.S. daily bars. The free plan uses the IEX feed.
zh_hans: 使用您自己的 Alpaca 凭证获取美股历史日线；免费套餐使用 IEX 数据源。
zh_hant: 使用您自己的 Alpaca 憑證取得美股歷史日線；免費方案使用 IEX 資料源。

# provider.twelve_data
source: Twelve Data (U.S. / Hong Kong)
zh_hans: Twelve Data（美股 / 港股）
zh_hant: Twelve Data（美股 / 港股）

# provider.twelve_data.description
source: Uses your own Twelve Data API key. Hong Kong equities usually require a plan with international-exchange access.
zh_hans: 使用您自己的 Twelve Data API Key。港股通常需要支持国际交易所的付费套餐。
zh_hant: 使用您自己的 Twelve Data API Key。港股通常需要支援國際交易所的付費方案。

# provider.market_data.verify_and_save
source: Verify and Save
zh_hans: 验证并保存
zh_hant: 驗證並儲存

# provider.market_data.verifying
source: Verifying market data access…
zh_hans: 正在验证行情连接…
zh_hant: 正在驗證行情連線…

# provider.market_data.connected
source: Connected and Active
zh_hans: 已连接并启用
zh_hant: 已連線並啟用

# provider.market_data.configuration_error
source: Market Data Configuration Failed
zh_hans: 行情数据源配置失败
zh_hant: 行情資料來源設定失敗

# provider.ai.disabled
source: Do Not Use AI
zh_hans: 不使用 AI
zh_hant: 不使用 AI

# provider.ai.description
source: AI only turns natural language into a strategy draft. Backtests still run in the deterministic on-device engine.
zh_hans: AI 仅用于把自然语言整理成策略草稿；回测仍由本机的确定性引擎执行。
zh_hant: AI 僅用於把自然語言整理成策略草稿；回測仍由本機的確定性引擎執行。

# provider.ai.model
source: Model
zh_hans: 模型
zh_hant: 模型

# provider.ai.model_section
source: Model
zh_hans: 模型
zh_hant: 模型

# provider.ai.loading_models
source: Loading available models…
zh_hans: 正在获取可用模型…
zh_hant: 正在取得可用模型…

# provider.ai.choose_model
source: Choose a Model
zh_hans: 选择模型
zh_hant: 選擇模型

# provider.ai.no_models
source: Save your API key to load the available models.
zh_hans: 保存 API Key 后即可获取可用模型。
zh_hant: 儲存 API Key 後即可取得可用模型。

# provider.ai.refresh_models
source: Refresh Model List
zh_hans: 刷新模型列表
zh_hant: 重新整理模型列表

# provider.ai.manual_model
source: Enter a Model ID Manually
zh_hans: 手动填写模型 ID
zh_hant: 手動填寫模型 ID

# provider.ai.model_id
source: Model ID
zh_hans: 模型 ID
zh_hant: 模型 ID

# provider.ai.saved_model_unavailable
source: The previously selected model is not in the current list. Choose another model or keep the model ID manually.
zh_hans: 之前选择的模型不在当前列表中。请选择其他模型，或继续手动使用该模型 ID。
zh_hant: 之前選擇的模型不在目前列表中。請選擇其他模型，或繼續手動使用該模型 ID。

# provider.ai.verify_and_load
source: Verify and Load Models
zh_hans: 验证并获取模型
zh_hant: 驗證並取得模型

# provider.ai.configuration_error
source: AI Service Configuration Failed
zh_hans: AI 服务配置失败
zh_hant: AI 服務設定失敗

# provider.ai.invalid_credentials
source: The credential is invalid or expired. Check it and try again.
zh_hans: 凭证无效或已过期，请检查后重试。
zh_hant: 憑證無效或已過期，請檢查後重試。

# provider.ai.verification_error_format
source: The credential could not be verified: %@
zh_hans: 无法验证凭证：%@
zh_hant: 無法驗證憑證：%@

# provider.ai.model_auto_save
source: Choose a model to save the API key and model together. Later model changes are saved automatically.
zh_hans: 选择模型后，API Key 与模型会一起保存；以后切换模型将自动保存。
zh_hant: 選擇模型後，API Key 與模型會一起儲存；之後切換模型將自動儲存。

# provider.keychain_note
source: Credentials are stored in the system Keychain on this device and never written to logs or backtest records.
zh_hans: 凭证保存在本机系统钥匙串中，不会写入日志或回测记录。
zh_hant: 憑證儲存在本機系統鑰匙圈中，不會寫入記錄或回測紀錄。

# provider.remove_credentials
source: Remove Saved Credentials
zh_hans: 删除已保存的凭证
zh_hant: 刪除已儲存的憑證

# provider.remove_credentials.message
source: This removes the saved API credentials from this device.
zh_hans: 这会从本机钥匙串中删除已保存的 API 凭证。
zh_hant: 這會從本機鑰匙圈中刪除已儲存的 API 憑證。

# provider.show_secret
source: Show credential
zh_hans: 显示凭证
zh_hant: 顯示憑證

# provider.hide_secret
source: Hide credential
zh_hans: 隐藏凭证
zh_hant: 隱藏憑證

# error.keychain_format
source: The system Keychain could not be accessed (error %d).
zh_hans: 无法访问系统钥匙串（错误 %d）。
zh_hant: 無法存取系統鑰匙圈（錯誤 %d）。

# strategies.creation_mode
source: Creation Method
zh_hans: 创建方式
zh_hant: 建立方式

# strategies.creation_mode.describe
source: Describe Idea
zh_hans: 描述想法
zh_hant: 描述想法

# strategies.creation_mode.manual
source: Set Manually
zh_hans: 手动设置
zh_hant: 手動設定

# strategies.describe
source: Trading Idea
zh_hans: 交易想法
zh_hant: 交易想法

# strategies.describe.placeholder
source: For example: Buy when the 10-day average crosses above the 30-day average; sell on the opposite cross.
zh_hans: 例如：10 日均线上穿 30 日均线时买入，反向下穿时卖出。
zh_hant: 例如：10 日均線上穿 30 日均線時買入，反向下穿時賣出。

# strategies.analyze
source: Analyze and Create Draft
zh_hans: 分析并生成草稿
zh_hant: 分析並產生草稿

# strategy_analysis.not_configured
source: Configure an AI service in Settings, or switch to manual setup.
zh_hans: 请先在“设置”中配置 AI 服务；也可以切换到手动设置。
zh_hant: 請先在「設定」中配置 AI 服務；也可以切換到手動設定。

# strategy_analysis.invalid_response
source: The strategy format returned by AI could not be read. Try again or use manual setup.
zh_hans: AI 返回的策略格式无法读取，请重试或改用手动设置。
zh_hant: AI 返回的策略格式無法讀取，請重試或改用手動設定。

# strategy_analysis.unsupported
source: This idea cannot currently be represented by a supported strategy template.
zh_hans: 这个想法暂时无法转换为应用支持的策略模板。
zh_hant: 這個想法暫時無法轉換為 App 支援的策略範本。

# strategy_analysis.http_error_format
source: The AI request failed (HTTP %d).
zh_hans: AI 服务请求失败（HTTP %d）。
zh_hant: AI 服務請求失敗（HTTP %d）。

# review.mode
source: Review Type
zh_hans: 复盘类型
zh_hant: 覆盤類型

# review.mode.backtests
source: Backtests
zh_hans: 回测
zh_hant: 回測

# review.mode.trades
source: Trade Review
zh_hans: 交易复盘
zh_hant: 交易復盤

# trades.add
source: Add Trade
zh_hans: 录入交易
zh_hant: 輸入交易

# trades.import
source: Import CSV
zh_hans: 导入 CSV
zh_hant: 匯入 CSV

# trades.import.help
source: Supports UTF-8 CSV files. Required columns: date, symbol, side, quantity, and price. Fee and currency are optional.
zh_hans: 支持 UTF-8 CSV。必需列：日期、股票代码、买卖方向、数量和成交价；手续费、币种可选。
zh_hant: 支援 UTF-8 CSV。必要欄：日期、股票代碼、買賣方向、數量及成交價；手續費、幣種可選。

# trades.empty.title
source: No Trades Yet
zh_hans: 还没有交易记录
zh_hant: 尚無交易記錄
